<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/bootStrap.css" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/item.css">
    <title>首页</title>
    <script src="scripts/jquery-1.11.1.js"></script>
    <script src="scripts/bootstrap-3.3.1/bootstrap.js"></script>
    <script src="scripts/bootstrap-3.3.1/bootstrap.3.37.js"></script>
    <script src="scripts/global.js"></script>
    <style>
        .picture {
            width: 100%;
            height: 260px;
        }

            .picture img {
                width: inherit;
                height: inherit;
            }

        .content {
            width: 100%;
            padding: 0px 80px;
            position: relative;
        }

            .content .one_left {
                margin: 20px 30px 20px 0px;
                width: 590px;
                height: 120px;
                background-color: #fff;
                text-align: center;
            }

        .one_left a {
            width: 73px;
            text-align: center;
            font-size: 14px;
        }

        .one_left img {
            width: 50px;
            height: 50px;
            background-color: #fff;
        }

        .word {
            height: 30px;
            line-height: 30px;
            border-top: 1px solid #f6f6f6;
            color: #FE4407;
        }

        .left {
            float: left;
            padding-left: 20px;
        }

        .right {
            float: right;
            padding-right: 20px;
        }

        .one_right {
            padding: 10px;
            width: 300px;
            height: 120px;
            background-color: #fff;
            line-height: 20px;
        }

            .one_right h4 {
                color: #FE4407;
            }

        .two {
            position: absolute;
            padding-top: 10px;
            width: 920px;
            height: 310px;
            background-color: #fff;
        }

        .three {
            position: absolute;
            padding-top: 10px;
            margin: 510px 20px 20px 80px;
            width: 920px;
            height: 310px;
            background-color: #fff;
        }

        .four {
            position: absolute;
            padding-top: 10px;
            margin: 850px 20px 20px 80px;
            width: 920px;
            height: 310px;
            background-color: #fff;
        }

        .five {
            position: absolute;
            padding-top: 10px;
            margin: 1190px 20px 20px 80px;
            width: 920px;
            height: 310px;
            background-color: #fff;
        }

        .title {
            display: inline-block;
            border-left: 5px solid #FE4407;
            padding-left: 10px;
            font-size: 20px;
        }

        .more {
            float: right;
            font-size: 12px;
            padding-right: 10px;
        }

        hr {
            border: 1px solid #f7f7f7;
        }

        .footer {
            background-color: #ededed;
            height: 240px;
        }

            .footer ul {
                float: left;
                padding: 0px 90px;
                margin: 20px 0;
                text-align: center;
                border-right: 1px solid #e5e5e5;
                height: 140px;
            }

                .footer ul li, a {
                    font-size: 14px;
                    color: #999;
                }

                .footer ul .first {
                    font-size: 20px;
                    font-weight: 500;
                    color: #000;
                    padding-bottom: 10px;
                }

        .end {
            clear: both;
            border-top: 1px solid #e5e5e5;
            padding-top: 10px;
        }

            .end p {
                font-size: 14px;
                color: #999;
                text-align: center;
            }
    </style>
    <script language="javascript">
        function initPage() {
            GetADInfo();
        }
        function GetADInfo() {
            getText("api/Index/GetData", "", function (data) {
                var ol = $('.carousel-indicators');
                var div = $('.carousel-inner');
                var c = '';
                data = JSON.parse(data);
                var AdImgList = data.body.Table;
                var AdTxtList = data.body.Table1;
                var BusinessTypeList = data.body.Table2;
                var ServiceList = data.body.Table3;
                AdImgList.forEach(function (item, index) {
                    if (index === 0) {
                        c = 'active';
                    }
                    else {
                        c = '';
                    }
                    ol.append('<li data-target="#myCarousel" data-slide-to="' + index + '" class="' + c + '"></li>');
                    div.append('<div class="item ' + c + '"><a class="item" href="' + item.LinkUrl + '"><img src="' + item.PhotoUrl + '" style="width: 100%; height: 260px;" /></a></div>');
                });
                $('#menuType').empty();
                BusinessTypeList.forEach(function (item, index) {
                    $('#menuType').append("<a href=''><img src='" + item.LogoUrl + "' alt=''><p>" + item.TypeName + "</p></a>");
                })
                $('#lstNews').empty();
                AdTxtList.forEach(function (item, index) {
                    $('#lstNews').append("<li>" + item.ADTitle + "</li>");
                })
                $('#lstService').empty();
                ServiceList.forEach(function (item, index) {
                    let aItem = '<div class="item rowCenter" id="lstService">';
                    if (item.LogoUrl)
                        aItem += '<div class="img"><img src="' + item.LogoUrl + '" alt=""/></div>';
                    else {
                        if (index % 2 == 0)
                            aItem += '<div class="img rowCenter" style="background: linear-gradient(to bottom, #319CE9 0%, #3448A1 100%);">' + item.TypeName + '</div>';
                        else
                            aItem += '<div class="img rowCenter" style="background: linear-gradient(to bottom, #26D2B7 0%, #75D9C9 100%);">' + item.TypeName + '</div>';
                    }
                        //{background:index%2===0?'linear-gradient(to bottom, #319CE9 0%, #3448A1 100%)':'linear-gradient(to bottom, #26D2B7 0%, #75D9C9 100%)'}
                    aItem += '    <img src="' + item.LogoUrl +'" alt="">';
                    aItem += '    <div class="article">';
                    aItem += '        <h4>' + item.Descriptions + '</h4>';
                    aItem += '        <p >'+ item.NickName +'</p>';
                    aItem += '        <div class="rowCenter"><div style="width: 300px;">' + item.Street + '</div><span class="span_right">收藏：' + item.CollectCount +'</span></div>';
                    aItem += '    </div>';
                    aItem += '    <div class="icon columnCenter">';
                    aItem += '        <img src="images/sgbm_12.png" alt="">';
                    aItem += '    </div>';
                    aItem += '</div>'
                    $('#lstService').append(aItem);
                })
            });

            $('.carousel').carousel();   //轮播自动播放
            $("#myCarousel").swipeleft(function () {
                $(this).carousel('next');   //右滑动
            });
            $("#myCarousel").swiperight(function () {
                $(this).carousel('prev');   //左滑动
            });
        }
    </script>
</head>
<body class="columnCenter" onload="initPage()">
    <div class="page columnCenter">
        <div class="top">
            <div class="top_left">
                <a href="">您好！请登录</a>
                <span class="slide">|</span>
                <a href="">免费注册</a>
            </div>
            <div class="top_right">
                <a href=""><img src="images/sgbm_01.png" style="margin-bottom: -2px;padding-right: 2px; width: 12px; height: 12px;">400-500-8888</a>
                <span class="slide">|</span>
                <a href="">下载APP</a>
                <span class="slide">|</span>
                <a href="">客服中心</a>
            </div>
        </div>
        <div class="clean"></div>
        <div class="header">
            <img src="images/sgbm_02.png" alt="">
            <form action="">
                <div style="display: flex; flex-direction: row; align-items: center; justify-content: center; height: 32px;">
                    <input type="search" placeholder="请输入服务、商家、地址" style="height: 32px; box-sizing: border-box; "><button style="height: 32px;">搜索</button><a href="" style="height: 30px;"><img src="images/sgbm_15.png" alt="" style="width: 20px; margin: 0;padding: 8px 0 0 5px">我收藏的服务</a>
                </div>
                <p style="color: #b5b5b5;font-size: 12px;">钟点工 电视维修 洗衣机维修 空调拆装</p>
            </form>
        </div>
        <div class="mid">
            <div class="nav">
                <a href="" style="margin-left: 100px;" class="selected_a">首页</a>
                <a href="">附近服务</a>
                <a href="">发布需求</a>
                <a href="">推荐服务</a>
                <a href="">人气之选</a>
            </div>
            <div class="picture">
                <div id="myCarousel" class="carousel slide">
                    <ol class="carousel-indicators"></ol>
                    <div class="carousel-inner">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="rowCenter" style="width: 100%">
                <div class="columnCenter one_left">
                    <div class="rowCenter" style="width: 100%; border-bottom: 1px solid #F2F2F2; height: 30px; margin-bottom: 10px;">
                        <div style="padding-left: 15px; text-align: left; width: 600px; line-height: 20px;">服务分类</div>
                        <div style="padding-right: 15px; width: 320px; text-align: right; line-height: 20px; width: 300px; color: #FE4407;">更多 &gt;</div>
                    </div>
                    <div id="menuType">
                        <a href="">
                            <img src="images/钟点工.PNG" alt="">
                            <p>钟点工</p>
                        </a>
                        <a href="">
                            <img src="images/家电维修.PNG" alt="">
                            <p>家电维修</p>
                        </a>
                        <a href="">
                            <img src="images/开锁.PNG" alt="">
                            <p>开/换/修锁</p>
                        </a>
                        <a href="">
                            <img src="images/房屋维修.PNG" alt="">
                            <p>电路维修</p>
                        </a>
                        <a href="">
                            <img src="images/管道疏通.PNG" alt="">
                            <p>管道疏通</p>
                        </a>
                        <a href="">
                            <img src="images/跑腿配送.PNG" alt="">
                            <p>跑腿配送</p>
                        </a>
                    </div>
                </div>
                <div class="one_right">
                    <h4 style="margin: 0 0 5px 0;">热门头条</h4>
                    <ul id="lstNews"></ul>
                </div>
            </div>
            <div class="two">
                <div class="rowCenter" style="border-bottom: 1px solid #F2F2F2;">
                    <h3 class="title" style="width: 700px;">热门项目</h3>
                    <div style="width: 220px;"><a href="" class="more">更多 &gt;</a></div>
                </div>
                <div class="clean"></div>
                <div id="lstService" style="height: 700px; overflow: auto;">

                </div>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div class="footer" style="display: none;">
            <div class="end">
                <p>粤公网备案信息110105000809&nbsp;&nbsp;粤ICP证060405&nbsp;&nbsp;违法信息举报：400-500-8888</p>
                <p>Copyright © 2008-2018 ShaoGuan Server All Rights Reserved. 韶关便民 版权所有</p>
            </div>
        </div>
    </div>
</body>
</html>