<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/header.css">
	<link rel="stylesheet" href="styles/reset.css">
	<title>详情</title>
	<style>
		.introduce{
			background-color: #fff;
			margin: 20px 50px;
		}
		.introduce_title{
			border-bottom: 1px solid #f7f7f7;
			padding: 10px;
		}
		.introduce_title h3{
			display: inline-block;
			font-weight: 500;
		}
		#time,#times{
			color: #b3b3b3;
			font-size: 12px;
		}
		#times{
			padding-left: 20px;
		}
		.icon_right{
			display: inline-block;
			float: right;
			height: 50px;
			width: 50px;
			text-align: center;
		}
		.introduce_content{
			padding: 20px 10px; 
			font-size: 12px;
		}
		.introduce_content p{
			line-height: 25px;
		}
		.button1,.button2{
			margin-top: 20px;
			height: 40px;
			width: 150px;
			color: #fff;
			text-align: center;
			border: 0;
			font-size: 18px;
		}
		.button1 img,.button2 img{
			width: 25px;
			height: 25px;
			margin-bottom: -5px;
			margin-right: 2px;
		}
		.button1{
			background-color: #F9A54D;
		}
		.button2{
			margin-left: 20px;
			background-color: #F8614C;
		}
		.picture_right{
			position: relative;
			float: right;
			top: -150px;
			text-align: center;
			width: 150px;
		}
		.server,.store{
			display: inline-block;
			margin: 10px 0;
		}
		.server{
			border-right: 1px solid #e5e5e5;
			padding-right: 20px;
		}
		.store{
			padding-left: 20px;
		}
		.picture_right_top{
			padding: 5px 0;
			background: -moz-linear-gradient(top,#FFEFC1,#FFFBEE);
		}
		.picture_right_mid{
			padding-bottom: 10px;
		}
		.picture_right_mid img{
			height: 30px;
			width: 30px;
			background-color: #000;
			margin-top: 10px;
			margin-bottom: -8px;
		}
		.server p,.store p{
			line-height: 15px;
		}
		.picture_right_end{
			padding: 10px 10px;
			background-color: #FFFBEE;
		}
		.title{
			display: inline-block;
			border-left: 5px solid #FE4407;
			padding-left: 10px;
		}
		.introduction{
			margin: 20px 50px;
			background-color: #fff;
			padding: 10px 0;
		}
		.text_area{
			padding: 10px 50px;
		}
		.picture_area{
			text-align: center;
			padding: 10px 0;
		}
		.picture_area img{
			width: 290px;
			height: 180px;
		}
		.evaluation{
			margin: 20px 50px;
			background-color: #fff;
			padding: 10px 0;
			font-size: 14px;
		}
		.evaluation_content{
			border-bottom: 1px solid #e5e5e5;
			margin: 10px 50px 0 50px;
		}
		.usericon{
			float: left;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			margin-right: 10px;
		}
		.evaluation_right{
			float: left;
			margin-left: 5px;
		}
		.time{
			margin-left: 30px;
			color: #999;
		}
		.textarea{
			margin-top: 20px;
		}
		.stars{
			margin: 10px 0;
		}
		.evaluation_picture{
			height: 60px;
			margin-bottom: 30px;
		}
		.evaluation_picture img{
			margin-right: 10px;
			height: 70px;
			width: 100px;
			background-color: #000;
		}
		.more_evaluation{
			color: #F7614A;
			text-align: center;
			padding: 10px 0;
			font-size: 12px;
		}
	</style>
</head>
<body>
<div class="top">
	<div class="top_left">
			<a href="">您好！请登录</a>
			<span class="slide">|</span>
			<a href="">免费注册</a>
	</div>
	<div class="top_right">
			<a href=""><img src="images/sgbm_01.png" width="12px" height="12px" style="margin-bottom: -2px;padding-right: 2px;">400-500-8888</a>
			<span class="slide">|</span>
			<a href="">下载APP</a>
			<span class="slide">|</span>
			<a href="">客服中心</a>
	</div>
</div>
<div class="header">
	<img src="images/sgbm_02.png" alt="">
	<form action="">
	<input type="search" placeholder="请输入服务、商家、地址"><button>搜索</button><a href=""><img src="images/sgbm_15.png" alt="" width="12px" height="12px" style="margin: 0;padding: 8px 0 0 5px">我收藏的服务</a>
		<p style="color: #b5b5b5;font-size: 12px;">钟点工 电视维修 洗衣机维修 空调拆装</p>
	</form>
</div>
<div class="mid">
	<div class="nav">
		<a href="" style="margin-left: 100px;">首页</a>
		<a href="" class="selected_a">附近服务</a>
		<a href="">发布需求</a>
		<a href="">推荐服务</a>
		<a href="">人气之选</a>
	</div>
	<div class="nav_little">
		<a href="" class="selected_nav_little_a">全部</a>
		<a href="">钟点工</a>
		<a href="">家电维修</a>
		<a href="">开/换/修锁</a>
		<a href="">电路维修</a>
		<a href="">管道疏通</a>
		<a href="">房屋维修</a>
		<a href="">跑腿配送</a>
	</div>
	<div class="content">
	<div class="introduce">
		<div class="introduce_title">
			<h3>广州搬家正规注册 高效专业搬家搬厂搬仓库 中途不加价</h3>
			<div class="icon_right">
				<img src="images/sgbm_15.png" alt="" width="20px" height="18px">
				<p>324</p>
			</div>
			<div><span id="time">2018-10-28 发布</span><span id="times">浏览 824 次</span></div>
		</div>
		<div class="introduce_content">
			<p style="padding-bottom: 10px;">服务价格： <span style="color: #F8604D">￥<span style="font-size:20px;font-weight: 600">600</span></span></p>
			<p>服务类型： 公司搬家</p>
			<p>服务区域： 韶关 浈江区</p>
			<p>联系商家： 苏先生</p>
			<p>商家地址： 广东省韶关市浈江区浈江大道282号首层</p>
			<button class="button1"><img src="images/sgbm_17.png">马上联系</button><button class="button2"><img src="images/sgbm_18.png">立即预约</button>
			<div class="picture_right">
				<div class="picture_right_top">
					<p style="color: #F86651">诚信搬家</p>
					<p style="color: #D19F76">——— 3年店铺 ———</p>
				</div>
				<div class="picture_right_mid">
					<img src="" alt="">
					<p style="font-weight: 600">诚信搬家</p>
					<div class="server">
						<p>2851</p>
						<p style="color: #999">服务人数</p>
					</div>
					<div class="store">
						<p>1733</p>
						<p style="color: #999">收藏次数</p>
					</div>
				</div>
				<div class="picture_right_end">
					<span style="padding-right: 20px;"><img src="images/sgbm_30_01.png" alt="" width="12px" height="14px" style="margin-bottom: -2px;">已认证</span><span>进入店铺</span>
				</div>
			</div>
		</div>
	</div>
	<div class="introduction">
		<h3 class="title">服务介绍</h3>
		<div class="text_area">
			<p>123123123132132132131</p>
			<p>1231321312313132131233213123131321332131231313213</p>
			<p>123123123132132132131</p>
			<p>123132131231313213123</p>
			<p>123123123132132132131321312313132133213123131321332131231313213</p>
			<p>123132131231313213123</p>
			<p>1231231231321321312313132133213213132131231313213</p>
			<p>123132131231313213123</p>
			<p>12312312313213213213123131321332131</p>
			<p>123132131231313213123</p>
			<p>123123123132132132131</p>
			<p>12313213123133213123131321313213123</p>
			<p>123123123132132132131</p>
			<p>123132131231313213123</p>
		</div>
		<div class="picture_area">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
		</div>
	</div>
	<div class="evaluation">
		<h3 class="title">客人评价</h3>
		<div class="evaluation_content">
			<img src="" alt="" class="usericon" style="background-color: #000">
			<div class="evaluation_right"><span id="UserId">苏轩轩</span><span class="time">2018-11-22 00:30</span>
			<div class="textarea"></div><p>123123132132132</p>
			<p>123123132132132</p>
			<p>123123132132132</p>
			<p>123123132132132</p>
			<p>123123132132132</p>
			<div class="stars">服务评分：<img src="images/sgbm_21_01.png" alt="" width="14px" height="14px">
			<img src="images/sgbm_21_01.png" alt="" width="14px" height="14px">
			<img src="images/sgbm_21_01.png" alt="" width="14px" height="14px">
			<img src="images/sgbm_21_01.png" alt="" width="14px" height="14px">
			<img src="images/sgbm_21_01.png" alt="" width="14px" height="14px"></div>
			<div class="evaluation_picture"><img src="" alt="">
			<img src="" alt="">
			<img src="" alt=""></div>
			</div>
			<div class="clean"></div>
		</div>
		<div class="evaluation_content">
			<img src="" alt="" class="usericon" style="background-color: #000">
			<div class="evaluation_right"><span id="UserId">苏轩轩</span><span class="time">2018-11-22 00:30</span>
			<div class="textarea"></div><p>123123132132132</p>
			<p>123123132132132</p>
			<p>123123132132132</p>
			<p>123123132132132</p>
			<p>123123132132132</p>
			<div class="stars">服务评分：<img src="images/sgbm_21_01.png" alt="" width="14px" height="14px">
			<img src="images/sgbm_21_01.png" alt="" width="14px" height="14px">
			<img src="images/sgbm_21_01.png" alt="" width="14px" height="14px">
			<img src="images/sgbm_21_01.png" alt="" width="14px" height="14px">
			<img src="images/sgbm_21_01.png" alt="" width="14px" height="14px"></div>
			<div class="evaluation_picture"><img src="" alt="">
			<img src="" alt="">
			<img src="" alt=""></div>
			</div>
			<div class="clean"></div>
		</div>
		<div class="more_evaluation">查看更多评价 ∨</div>
	</div>
	</div>
</div>
</body>
</html>