<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/header.css">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/item.css">
	<title>附近服务</title>
	<style>
		.content form{
			margin: 20px 50px;
			padding-top: 10px;
			background-color: #fff;
		}
		.nav_end{
			padding: 30px 0;
		}
		.nav_end a{
			height: 25px;
			width: 25px;
			line-height: 25px;
			font-size: 12px;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			border-left: 1px solid #ccc;
			margin-left: -4px;
		}
		.nav_end a:hover{
			background-color: #FE552E;
			color: #fff;
			border: 1px solid #FE552E;
		}
		.nav_end button:hover{
			background-color: #FE552E;
			color: #fff;
			border: 1px solid #FE552E;
		}
		.selected_nav_end_a{
			background-color: #FE552E;
			color: #fff;
			border: 1px solid #FE552E;
		}
		.nav_end button{
			background-color: #fff;
			height: 26.5px;
			font-size: 12px;
			border: 1px solid #ccc;
			margin-left: -4px;
			padding-bottom: 2px;
			padding-right: 3px;
			padding-left: 4px;
		}
		.nav_end{
			text-align: center;
		}
		.footer{
			background-color: #ededed;
			height: 240px;
		}
		.footer ul{
			float: left;
			padding: 20px 90px;
			margin: 20px 0;
			text-align: center;
			border-right: 1px solid #e5e5e5;
			height: 140px;
		}
		.footer ul li,a{
			font-size: 14px;
			color: #999;
		}
		.footer ul .first{
			font-size: 20px;
			font-weight: 500;
			color: #000;
			padding-bottom: 10px;
		}
		.end{
			clear: both;
			border-top: 1px solid #e5e5e5;
			padding-top: 10px;
		}
		.end p{
			font-size: 14px;
			color: #999;
			text-align: center;
		}
		.footer{
			background-color: #ededed;
			height: 240px;
		}
		.footer ul{
			float: left;
			padding: 0px 90px;
			margin: 20px 0;
			text-align: center;
			border-right: 1px solid #e5e5e5;
			height: 140px;
		}
		.footer ul li,a{
			font-size: 14px;
			color: #999;
		}
		.footer ul .first{
			font-size: 20px;
			font-weight: 500;
			color: #000;
			padding-bottom: 10px;
		}
		.end{
			clear: both;
			border-top: 1px solid #e5e5e5;
			padding-top: 10px;
		}
		.end p{
			font-size: 14px;
			color: #999;
			text-align: center;
		}
	</style>
</head>
<body>
	<body>
<div class="top">
	<div class="top_left">
			<a href="">您好！请登录</a>
			<span class="slide">|</span>
			<a href="">免费注册</a>
	</div>
	<div class="top_right">
			<a href=""><img src="images/sgbm_01.png" width="12px" height="12px" style="margin-bottom: -2px;padding-right: 2px;"400-500-8888</a>
			<span class="slide">|</span>
			<a href="">下载APP</a>
			<span class="slide">|</span>
			<a href="">客服中心</a>
	</div>
</div>
<div class="header">
	<img src="images/sgbm_02.png" alt="">
	<form action="">
	<input type="search" placeholder="请输入服务、商家、地址"><button>搜索</button><a href=""><img src="images/sgbm_15.png" alt="" width="12px" height="12px" style="margin: 0;padding: 8px 0 0 5px">我收藏的服务</a>
		<p style="color: #b5b5b5;font-size: 12px;">钟点工 电视维修 洗衣机维修 空调拆装</p>
	</form>
</div>
<div class="mid">
	<div class="nav">
		<a href="" style="margin-left: 100px;">首页</a>
		<a href="" class="selected_a">附近服务</a>
		<a href="">发布需求</a>
		<a href="">推荐服务</a>
		<a href="">人气之选</a>
	</div>
	<div class="nav_little">
		<a href="" class="selected_nav_little_a">全部</a>
		<a href="">钟点工</a>
		<a href="">家电维修</a>
		<a href="">开/换/修锁</a>
		<a href="">电路维修</a>
		<a href="">管道疏通</a>
		<a href="">房屋维修</a>
		<a href="">跑腿配送</a>
	</div>
</div>
<div class="content">
	<form action="">
		<ul>
			<li class="item" style="border: none;">
				<img src="" alt="">
				<div class="article">
					<h4>123456789</h4>
					<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
					1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
					<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
				</div>
				<div class="icon">
					<img src="images/sgbm_12.png" alt="">
				</div>
			</li>
			<li class="item">
				<img src="" alt="">
				<div class="article">
					<h4>123456789</h4>
					<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
					1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
					<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
				</div>
				<div class="icon">
					<img src="images/sgbm_12.png" alt="">
				</div>
			</li>
			<li class="item">
				<img src="" alt="">
				<div class="article">
					<h4>123456789</h4>
					<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
					1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
					<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
				</div>
				<div class="icon">
					<img src="images/sgbm_12.png" alt="">
				</div>
			</li>
			<li class="item">
				<img src="" alt="">
				<div class="article">
					<h4>123456789</h4>
					<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
					1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
					<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
				</div>
				<div class="icon">
					<img src="images/sgbm_12.png" alt="">
				</div>
			</li>
			<li class="item">
				<img src="" alt="">
				<div class="article">
					<h4>123456789</h4>
					<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
					1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
					<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
				</div>
				<div class="icon">
					<img src="images/sgbm_12.png" alt="">
				</div>
			</li>
			<li class="item">
				<img src="" alt="">
				<div class="article">
					<h4>123456789</h4>
					<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
					1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
					<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
				</div>
				<div class="icon">
					<img src="images/sgbm_12.png" alt="">
				</div>
			</li>
			<li class="item">
				<img src="" alt="">
				<div class="article">
					<h4>123456789</h4>
					<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
					1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
					<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
				</div>
				<div class="icon">
					<img src="images/sgbm_12.png" alt="">
				</div>
			</li>
			<li class="item">
				<img src="" alt="">
				<div class="article">
					<h4>123456789</h4>
					<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
					1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
					<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
				</div>
				<div class="icon">
					<img src="images/sgbm_12.png" alt="">
				</div>
			</li>
		</ul>
		<div class="nav_end">
			<a href="">1</a>
			<a href="">2</a>
			<a href="">3</a>
			<a href="">4</a>
			<a href="">5</a>
			<a href="">6</a>
			<a href="">7</a>
			<a href="">8</a>
			<a href="">9</a>
			<a href="">10</a>
			<a href="">11</a>
			<a href="">12</a>
			<button>下一页 ></button>
		</div>
	</form>
</div>
<div class="footer">
	<ul>
		<li class="first">关于我们</li>
		<li><a href="">企业介绍</a></li>
		<li><a href="">了解我们</a></li>
		<li><a href="">驴友故事</a></li>
		<li><a href="">加入我们</a></li>		
	</ul>
	<ul>
		<li class="first">帮助中心</li>
		<li><a href="">支付问题</a></li>
		<li><a href="">服务指南</a></li>
		<li><a href="">售后政策</a></li>
		<li><a href="">推广联盟</a></li>
	</ul>
	<ul>
		<li class="first">关注我们</li>
		<li><a href="">新浪微博</a></li>
		<li><a href="">微信公众号</a></li>
	</ul>
	<ul style="border: none;">
		<li class="first">客服热线</li>
		<li style="font-size: 18px;">400-500-8888</li>
		<li>（9:00~24:00）</li>
	</ul>
	<div class="end">
		<p>粤公网备案信息110105000809&nbsp;&nbsp;粤ICP证060405&nbsp;&nbsp;违法信息举报：400-500-8888</p>
		<p>Copyright © 2008-2018 ShaoGuan Server All Rights Reserved. 韶关便民 版权所有</p>
	</div>
</div>
</body>
</html>