<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/personalcenter_header.css">
	<link rel="stylesheet" href="styles/reset.css">
	<title>企业认证</title>
<style>
.personal_right{
	padding: 10px 20px;
}
.personal_right h3{
	font-weight: 500;
}
.personal_right span{
	display: inline-block;
	width: 80px;
}
.personal_right form{
	padding: 10px 20px;
	line-height: 35px;
	font-size: 13px;
}
.personal_right img{
	vertical-align: top;
}
form input,form select{
	height: 20px;
	font-size: 13px;
	padding: 0 5px;
}
.personal_right button{
	margin-top: 10px;
	margin-left: 3px;
	padding: 12px 50px;
	background-color: #F8614C;
	color: #fff;
	border: none;
}
.success{
	display: none;
	background-color: #fff;
	line-height: 30px;
	text-align: center;
	margin: 20px 50px;
	padding: 100px;
}
</style>
</head>
<body>
<div class="top">
	<div class="top_left">
			<a href="">您好！苏轩</a>
			<span class="slide">|</span>
			<a href="">网站首页</a>
	</div>
	<div class="top_right">
			<a href=""><img src="images/sgbm_01.png" width="12px" height="12px" style="margin-bottom: -2px;padding-right: 2px;">400-500-8888</a>
			<span class="slide">|</span>
			<a href="">下载APP</a>
			<span class="slide">|</span>
			<a href="">客服中心</a>
	</div>
	<div class="clean"></div>
	<div class="top_bottom">
		<img src="" alt="" class="usericon">
		<div><span class="username">苏轩</span><span>注册时间：2018-10-13</span></div>
		<div>
			<span><img src="images/sgbm_30_02.png" alt="" width="10px" height="12px" style="margin-bottom: -1px;margin-right: 2px;">未认证，<a href="">去认证</a></span>
			<div style="display: inline-block;margin-left: 20px;">
				<span>已消费服务：21</span>
				<span class="personal_slide">|</span>
				<span>已提供服务：18</span>
				<span class="personal_slide">|</span>
				<span>可提供服务：6</span>
			</div>
		</div>
	</div>
</div>
<div class="clean"></div>
<div class="personal_mid">
	<div class="personal_content">
		<div class="personal_nav">
			<h3>个人中心</h3>
			<ul>
				<li>消息中心</li>
				<li>我订购的服务</li>
				<li>我售出的服务</li>
				<li>我提供的服务</li>
				<li>我的收藏</li>
				<li>个人资料</li>
				<li>广告申请</li>
				<li>联系客服</li>
				<li>意见反馈</li>
				<li>退出系统</li>
			</ul>
		</div>
		<div class="personal_right">
			<h4 class="title">企业认证</h4>
			<form action="">
				<div>
					<span>商家名称：</span><input type="text" placeholder="输入商家名称">
				</div>
				<div>
					<span>营业执照号：</span><input type="text" placeholder="输入营业执照号码">
				</div>
				<div>
					<span>营业执照：</span><img src="images/sgbm_27.png" alt="">
				</div>
				<div>
					<span>服务类型：</span><select name="" id="">
						<option value="null" selected="select">选择类型</option>
					</select>
				</div>
				<div>
					<span>法人姓名：</span><input type="text" placeholder="输入姓名">
				</div>
				<div>
					<span>法人身份证号码：</span><input type="text" placeholder="输入法人身份证号码">
				</div>
				<div>
					<span>法人身份证：</span><img src="images/sgbm_27.png" alt="">
				</div>
				<div>
					<span>地址：</span><select name="" id="">
						<option value="韶关市" selected="select">韶关市</option>
					</select>
					<select name="" id="">
						<option value="武江区" selected="select">武江区</option>
					</select>
					<input type="text" placeholder="输入详细地址">
				</div>
				<div>
					<span>服务描述：</span>
					<textarea name="" id="" cols="40" rows="5" placeholder="输入需要的服务内容" ></textarea>
				</div>
				<span></span><button>提交</button>
			</form>
		</div>
		<div class="success">
			<img src="images/sgbm_25.png" alt="">
			<p style="font-size: 20px">提交</p>
			<p style="font-size: 12px;color: #ccc">恭喜您，认证成功！</p>
		</div>
	</div>
</div>
</body>
</html>