<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/header.css">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/item.css">
	<title>我的发布</title>
<style>
.release_button{
	float: right;
	background-color: #18B63B;
	text-align: center;
	height: 24px;
	margin-top: 3px;
	margin-right: 50px;
}
.release_button a{
	border: 0;
	color: #fff;
	line-height: 25px;
}
.release_button a:hover{
	border: 0;
	color: #fff;
}
.slide{
	color: #fff;
}
.release_mine_content{
	background-color: #fff;
	margin: 20px 50px;
	padding:10px;
}
.release_mine_content h3{
	font-weight: 500;
}
.release_none{
	display: none;
	text-align: center;
	margin-top: 150px;
}
.release_none a{
	display: block;
	margin: auto;
	border: 2px solid #FA7360;
	width: 100px;
	color: #FA7360;
	margin-top: 20px;
	padding: 3px 0;
}
.nav_end{
	padding: 30px 0;
}
.nav_end a{
	height: 25px;
	width: 25px;
	line-height: 25px;
	font-size: 12px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-left: 1px solid #ccc;
	margin-left: -4px;
}
.nav_end a:hover{
	background-color: #FE552E;
	color: #fff;
	border: 1px solid #FE552E;
}
.nav_end button:hover{
	background-color: #FE552E;
	color: #fff;
	border: 1px solid #FE552E;
}
.selected_nav_end_a{
	background-color: #FE552E;
	color: #fff;
	border: 1px solid #FE552E;
}
.nav_end button{
	background-color: #fff;
	height: 26.5px;
	font-size: 12px;
	border: 1px solid #ccc;
	margin-left: -4px;
	padding-bottom: 2px;
	padding-right: 3px;
	padding-left: 4px;
}
.nav_end{
	text-align: center;
}
</style>
</head>
<body>
	<div class="top">
	<div class="top_left">
			<a href="">您好！请登录</a>
			<span class="slide">|</span>
			<a href="">免费注册</a>
	</div>
	<div class="top_right">
			<a href=""><img src="images/sgbm_01.png" width="12px" height="12px" style="margin-bottom: -2px;padding-right: 2px;">400-500-8888</a>
			<span class="slide">|</span>
			<a href="">下载APP</a>
			<span class="slide">|</span>
			<a href="">客服中心</a>
	</div>
</div>
<div class="header">
	<img src="images/sgbm_02.png" alt="">
	<form action="">
	<input type="search" placeholder="请输入服务、商家、地址"><button>搜索</button><a href=""><img src="images/sgbm_15.png" alt="" width="12px" height="12px" style="margin: 0;padding: 8px 0 0 5px">我收藏的服务</a>
		<p style="color: #b5b5b5;font-size: 12px;">钟点工 电视维修 洗衣机维修 空调拆装</p>
	</form>
</div>
<div class="mid">
	<div class="nav">
		<a href="" style="margin-left: 100px;">首页</a>
		<a href="">附近服务</a>
		<a href="" class="selected_a">发布需求</a>
		<a href="">推荐服务</a>
		<a href="">人气之选</a>
	</div>
	<div class="nav_little">
		<a href="" class="selected_nav_little_a">全部</a>
		<a href="">钟点工</a>
		<a href="">家电维修</a>
		<a href="">开/换/修锁</a>
		<a href="">电路维修</a>
		<a href="">管道疏通</a>
		<a href="">房屋维修</a>
		<a href="">跑腿配送</a>
		<div class="release_button">
			<a href="">我要发布</a><span class="slide">|</span><a href="">我的发布</a>
		</div>
	</div>
	<div class="content">
		<div class="release_mine_content">
			<h3>我的发布</h3>
			<form action="">
			<ul>
				<li class="item" style="border: none;">
					<img src="" alt="">
					<div class="article">
						<h4>123456789</h4>
						<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
						1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
						<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
					</div>
					<div class="icon">
						<img src="images/sgbm_12.png" alt="">
					</div>
				</li>
				<li class="item">
					<img src="" alt="">
					<div class="article">
						<h4>123456789</h4>
						<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
						1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
						<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
					</div>
					<div class="icon">
						<img src="images/sgbm_12.png" alt="">
					</div>
				</li>
				<li class="item">
					<img src="" alt="">
					<div class="article">
						<h4>123456789</h4>
						<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
						1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
						<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
					</div>
					<div class="icon">
						<img src="images/sgbm_12.png" alt="">
					</div>
				</li>
				<li class="item">
					<img src="" alt="">
					<div class="article">
						<h4>123456789</h4>
						<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
						1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
						<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
					</div>
					<div class="icon">
						<img src="images/sgbm_12.png" alt="">
					</div>
				</li>
				<li class="item">
					<img src="" alt="">
					<div class="article">
						<h4>123456789</h4>
						<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
						1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
						<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
					</div>
					<div class="icon">
						<img src="images/sgbm_12.png" alt="">
					</div>
				</li>
				<li class="item">
					<img src="" alt="">
					<div class="article">
						<h4>123456789</h4>
						<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
						1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
						<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
					</div>
					<div class="icon">
						<img src="images/sgbm_12.png" alt="">
					</div>
				</li>
				<li class="item">
					<img src="" alt="">
					<div class="article">
						<h4>123456789</h4>
						<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
						1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
						<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
					</div>
					<div class="icon">
						<img src="images/sgbm_12.png" alt="">
					</div>
				</li>
				<li class="item">
					<img src="" alt="">
					<div class="article">
						<h4>123456789</h4>
						<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
						1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
						<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
					</div>
					<div class="icon">
						<img src="images/sgbm_12.png" alt="">
					</div>
				</li>
			</ul>
			<div class="nav_end">
				<a href="">1</a>
				<a href="">2</a>
				<a href="">3</a>
				<a href="">4</a>
				<a href="">5</a>
				<a href="">6</a>
				<a href="">7</a>
				<a href="">8</a>
				<a href="">9</a>
				<a href="">10</a>
				<a href="">11</a>
				<a href="">12</a>
				<button>下一页 ></button>
			</div>
			</form>
			<div class="release_none">
				<img src="images/sgbm_29.png" alt="">
				<a href="">马上发布</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>