<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			margin: auto;
			width: 1080px;
		}
		a{
			display: inline-block;
			text-decoration: none;
			color: #000;
		}
		ul{
			list-style: none;
		}
		.top{
			background-color: #f5f5f5;
			width: 100%;
			height: 20px;
		}
		.top a{
			color: #696969;
			height: 20px;
			font-size: 12px;
		}
		.top_left{
			margin-left: 100px;
			float: left;
			height: 20px;
			width: 400px;
		}
		.top_right{
			float: right;
			height: 20px;
			margin-right: 100px;
		}
		.clean{
			clear: both;
			display: none;
		}
		.slide{
			color: #696969;
			margin: 0 3px;
			font-size: 12px;
		}
		img{
			display: inline-block;
			background-color: #000;
		}
		.header{
			width: 100%;
			height: 100px;
			margin-left: 100px;
		}
		.header img{
			float: left;
			width: 200px;
			height: 100px;
			margin-right: 30px;
		}
		.header form{
			display: inline-block;
			padding-top: 30px;
		}
		.header input{
			height: 28px;
			width: 400px;
			border: 2px solid #F8614C;
		}
		.header button{
			position: relative;
			bottom: -1px;
			height: 31.5px;
			background-color: #F8614C;
			color: #fff;
			font-size: 16px;
			border: 0;
			width: 80px;
			text-align: center;
		}
		.header a{
			margin-left: 50px;
			position: relative;
			bottom: 1px;
			height: 30px;
			line-height: 30px;
			width: 100px;
			background-color: #fafafa;
			text-align: center;
			color: #666;
			border: 1px solid #e9e9e9;
			font-size: 12px;
		}
		.mid{
			width: 100%;
			height: 300px;
		}
		.mid .nav{
			height: 40px;
			background-color: #F8614C;
		}
		.nav a{
			width: 80px;
			height: 40px;
			line-height: 40px;
			color: #fff;
			font-size: 14px;
			text-align: center;
			margin-left: -4px; 
		}
		.nav a:hover{
			background-color: #BF2710;
		}
		.selected_a{
			background-color: #BF2710;
		}
		.picture{
			width: 100%;
			height: 260px;
		}
		.picture img{
			width: inherit;
			height: inherit;
		}
		.content{
			position: relative;
			background-color: #f6f6f6;
			width: 100%;
			height: 1530px;
		}
		.content .one_left{
			position: absolute;
			padding-top: 10px;
			margin: 20px 20px 20px 80px;
			width: 540px;
			height: 120px;
			background-color: #fff;
			text-align: center;
		}
		.one_left a{
			width: 80px;
			height: 90px;
			text-align: center;
			font-size: 14px;
		}
		.one_left img{
			width: 50px;
			height: 50px;
			background-color: #fff;
		}
		.word{
			height: 30px;
			line-height: 30px;
			border-top: 1px solid #f6f6f6;
			color: #FE4407;
		}
		.left{
			float: left;
			padding-left: 20px;
		}
		.right{
			float: right;
			padding-right: 20px;
		}
		.one_right{
			position: absolute;
			padding: 10px;
			margin: 20px 80px 20px 680px;
			width: 300px;
			height: 110px;
			background-color: #fff;
			line-height: 23px;
		}
		.one_right h4{
			color: #FE4407;
		}
		.two{
			position: absolute;
			padding-top: 10px;
			margin: 170px 20px 20px 80px;
			width: 920px;
			height: 310px;
			background-color: #fff;
		}
		.three{
			position: absolute;
			padding-top: 10px;
			margin: 510px 20px 20px 80px;
			width: 920px;
			height: 310px;
			background-color: #fff;
		}
		.four{
			position: absolute;
			padding-top: 10px;
			margin: 850px 20px 20px 80px;
			width: 920px;
			height: 310px;
			background-color: #fff;
		}
		.five{
			position: absolute;
			padding-top: 10px;
			margin: 1190px 20px 20px 80px;
			width: 920px;
			height: 310px;
			background-color: #fff;
		}
		.title{
			display: inline-block;
			border-left: 5px solid #FE4407;
			padding-left: 10px;
		}
		.more{
			float: right;
			font-size: 12px;
			padding-right: 10px;
		}
		.item{
			padding: 10px;
		}
		.item img{
			float: left;
			width: 180px;
			height: 120px;
		}
		.article{
			padding-left: 20px;
			display: inline-block;
			width: 600px;
			height: 120px;
			color: #999;
			line-height: 20px;
		}
		.article h4{
			color: #333;
			font-size: 20px;
			line-height: 20px;
			top: 0;
		}
		.article p{
			display: inline-block;
			padding: 20px 0;
		}
		.article .span_right{
			padding-left: 80px;
		}
		.icon{
			float: right;
			padding-top: 50px;
		}
		.icon img{
			background-color: #fff;
			height: 40px;
			width: 40px;
		}
		hr{
			border: 1px solid #f7f7f7;
		}
		.footer{
			background-color: #ededed;
			height: 240px;
		}
		.footer ul{
			float: left;
			padding: 0px 90px;
			margin: 20px 0;
			text-align: center;
			border-right: 1px solid #e5e5e5;
			height: 140px;
		}
		.footer ul li,a{
			font-size: 14px;
			color: #999;
		}
		.footer ul .first{
			font-size: 20px;
			font-weight: 500;
			color: #000;
			padding-bottom: 10px;
		}
		.end{
			clear: both;
			border-top: 1px solid #e5e5e5;
			padding-top: 10px;
		}
		.end p{
			font-size: 14px;
			color: #999;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="top">
	<div class="top_left">
			<a href="">您好！请登录</a>
			<span class="slide">|</span>
			<a href="">免费注册</a>
	</div>
	<div class="top_right">
			<a href=""><img src="">400-500-8888</a>
			<span class="slide">|</span>
			<a href="">下载APP</a>
			<span class="slide">|</span>
			<a href="">客服中心</a>
	</div>
</div>
<div class="clean"></div>
<div class="header">
	<img src="" alt="此处有图">
	<form action="">
	<input type="text" placeholder="请输入服务、商家、地址"><button>搜索</button><a href="">❤我收藏的服务</a>
		<p style="color: #b5b5b5;font-size: 12px;">钟点工 电视维修 洗衣机维修 空调拆装</p>
	</form>
</div>
<div class="mid">
	<div class="nav">
		<a href="" style="margin-left: 100px;" class="selected_a">首页</a>
		<a href="">附近服务</a>
		<a href="">发布需求</a>
		<a href="">推荐服务</a>
		<a href="">人气之选</a>
	</div>
	<div class="picture">
		<img src="" alt="">
	</div>
</div>
<div class="content">
	<div class="one_left">
		<a href="">
			<img src="../ICON/钟点工.PNG" alt="">
			<p>钟点工</p>
		</a>
		<a href="">
			<img src="../ICON/家电维修.PNG" alt="">
			<p>家电维修</p>
		</a>
		<a href="">
			<img src="../ICON/开锁.PNG" alt="">
			<p>开/换/修锁</p>
		</a>
		<a href="">
			<img src="../ICON/房屋维修.PNG" alt="">
			<p>电路维修</p>
		</a>
		<a href="">
			<img src="../ICON/管道疏通.PNG" alt="">
			<p>管道疏通</p>
		</a>
		<a href="">
			<img src="../ICON/跑腿配送.PNG" alt="">
			<p>跑腿配送</p>
		</a>
		<div class="word">
			<span class="left">123456789</span>
			<span class="right">123456789</span>
		</div>
		<div class="clean"></div>
	</div>
	<div class="one_right">
		<h4>热门头条</h4>
		<p>123</p>
		<p>12345</p>
		<p>12345678</p>
		<p>123456789</p>
	</div>
	<div class="two">
		<h3 class="title">钟点工</h3>
		<a href="" class="more">更多 ></a>
		<div class="clean"></div>
		<div class="item">
			<img src="" alt="">
			<div class="article">
				<h4>123456789</h4>
				<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
				1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
				<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
			</div>
			<div class="icon">
				<img src="../ICON/更多.PNG" alt="">
			</div>
		</div>
		<hr>
		<div class="item">
			<img src="" alt="">
			<div class="article">
				<h4>123456789</h4>
				<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
				1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
				<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
			</div>
			<div class="icon">
				<img src="../ICON/更多.PNG" alt="">
			</div>
		</div>
	</div>
	<div class="three">
		<h3 class="title">家电维修</h3>
		<a href="" class="more">更多 ></a>
		<div class="clean"></div>
		<div class="item">
			<img src="" alt="">
			<div class="article">
				<h4>123456789</h4>
				<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
				1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
				<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
			</div>
			<div class="icon">
				<img src="../ICON/更多.PNG" alt="">
			</div>
		</div>
		<hr>
		<div class="item">
			<img src="" alt="">
			<div class="article">
				<h4>123456789</h4>
				<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
				1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
				<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
			</div>
			<div class="icon">
				<a href=""><img src="../ICON/更多.PNG" alt=""></a>
			</div>
		</div>
	</div>
	<div class="four">
		<h3 class="title">开/换/修锁</h3>
		<a href="" class="more">更多 ></a>
		<div class="clean"></div>
		<div class="item">
			<img src="" alt="">
			<div class="article">
				<h4>123456789</h4>
				<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
				1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
				<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
			</div>
			<div class="icon">
				<img src="../ICON/更多.PNG" alt="">
			</div>
		</div>
		<hr>
		<div class="item">
			<img src="" alt="">
			<div class="article">
				<h4>123456789</h4>
				<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
				1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
				<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
			</div>
			<div class="icon">
				<a href=""><img src="../ICON/更多.PNG" alt=""></a>
			</div>
		</div>
	</div>
	<div class="five">
		<h3 class="title">电路维修</h3>
		<a href="" class="more">更多 ></a>
		<div class="clean"></div>
		<div class="item">
			<img src="" alt="">
			<div class="article">
				<h4>123456789</h4>
				<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
				1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
				<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
			</div>
			<div class="icon">
				<img src="../ICON/更多.PNG" alt="">
			</div>
		</div>
		<hr>
		<div class="item">
			<img src="" alt="">
			<div class="article">
				<h4>123456789</h4>
				<p>1234567891234567891234567891234567891234567891234567891234567891234567891234
				1234567891234567891234567891234567891234567891234567891234567891234567891234</p>
				<span>地区：广州市天河区</span><span class="span_right">收藏：897</span>
			</div>
			<div class="icon">
				<a href=""><img src="../ICON/更多.PNG" alt=""></a>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<ul>
		<li class="first">关于我们</li>
		<li><a href="">企业介绍</a></li>
		<li><a href="">了解我们</a></li>
		<li><a href="">驴友故事</a></li>
		<li><a href="">加入我们</a></li>		
	</ul>
	<ul>
		<li class="first">帮助中心</li>
		<li><a href="">支付问题</a></li>
		<li><a href="">服务指南</a></li>
		<li><a href="">售后政策</a></li>
		<li><a href="">推广联盟</a></li>
	</ul>
	<ul>
		<li class="first">关注我们</li>
		<li><a href="">新浪微博</a></li>
		<li><a href="">微信公众号</a></li>
	</ul>
	<ul style="border: none;">
		<li class="first">客服热线</li>
		<li style="font-size: 18px;">400-500-8888</li>
		<li>（9:00~24:00）</li>
	</ul>
	<div class="end">
		<p>粤公网备案信息110105000809&nbsp;&nbsp;粤ICP证060405&nbsp;&nbsp;违法信息举报：400-500-8888</p>
		<p>Copyright © 2008-2018 ShaoGuan Server All Rights Reserved. 韶关便民 版权所有</p>
	</div>
</div>
</body>
</html>